<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="喔喔屋" type="application/atom+xml">






<meta name="description" content="这几天看完了《算法图解》这本书，确实这是一本好的算法入门书。在此记录一些书中的知识点。  算法运行时间并不以秒为单位，用大O表示法表示，是从其增速的角度度量的。算法的速度指的并非时间， 而是操作数的增速。谈论算法的速度时， 我们说的是随着输入的增加， 其运行时间将以什么样的速度增加。大O表示法指出了最糟情况下的运行时间。比如把一张正方形的纸平均裁成16份，一种方式是算出每一份的大小，一份一份的裁，">
<meta name="keywords" content="喔喔屋，博客">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法图解》">
<meta property="og:url" content="http://yoursite.com/2019/02/12/blog-12/index.html">
<meta property="og:site_name" content="喔喔屋">
<meta property="og:description" content="这几天看完了《算法图解》这本书，确实这是一本好的算法入门书。在此记录一些书中的知识点。  算法运行时间并不以秒为单位，用大O表示法表示，是从其增速的角度度量的。算法的速度指的并非时间， 而是操作数的增速。谈论算法的速度时， 我们说的是随着输入的增加， 其运行时间将以什么样的速度增加。大O表示法指出了最糟情况下的运行时间。比如把一张正方形的纸平均裁成16份，一种方式是算出每一份的大小，一份一份的裁，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-23T05:22:20.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《算法图解》">
<meta name="twitter:description" content="这几天看完了《算法图解》这本书，确实这是一本好的算法入门书。在此记录一些书中的知识点。  算法运行时间并不以秒为单位，用大O表示法表示，是从其增速的角度度量的。算法的速度指的并非时间， 而是操作数的增速。谈论算法的速度时， 我们说的是随着输入的增加， 其运行时间将以什么样的速度增加。大O表示法指出了最糟情况下的运行时间。比如把一张正方形的纸平均裁成16份，一种方式是算出每一份的大小，一份一份的裁，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/blog-12/">





  <title>《算法图解》 | 喔喔屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喔喔屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">断剑重铸之日</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/blog-12/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邱仁亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mm.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喔喔屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《算法图解》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T20:35:22+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这几天看完了《算法图解》这本书，确实这是一本好的算法入门书。在此记录一些书中的知识点。
</code></pre><ol>
<li><p>算法运行时间并不以秒为单位，用大O表示法表示，是从其增速的角度度量的。算法的速度指的并非时间， 而是操作数的增速。谈论算法的速度时， 我们说的是随着输入的增加， 其运行时间将以什么样的速度增加。大O表示法指出了最糟情况下的运行时间。比如把一张正方形的纸平均裁成16份，一种方式是算出每一份的大小，一份一份的裁，一共要操作16次。这种裁法用算法时间O(n)来表示,也称线性时间,另一种方法就是对折4次再裁就能得到均分的16份，这种操作数只需4次，用大O表示法O(log n )，也称对数时间。O(log n )比O(n )快， 当需要搜索的元素越多时， 前者比后者快得越多。<br>（1） O (log n )， 也叫对数时间 ， 这样的算法包括二分查找。<br>（2） O (n )， 也叫线性时间 ， 这样的算法包括简单查找。<br>（3） O (n * log n )， 这样的算法包括快速排序——一种速度较快的排序算法。<br>（4） O (n 2 )， 这样的算法包括选择排序——一种速度较慢的排序算法。<br>（5） O (n !)， 这样的算法包括旅行商问题的解决方案——一种非常慢的算法。</p>
</li>
<li><p>计算机内存犹如一大堆抽屉。需要存储多个元素时，可使用数组或链表。数组的元素都在一起，所以读取特别快。链表的元素是分开的，其中每个元素都存储了下一个元素的地址，所以插入和删除特别快。</p>
</li>
<li><p>栈有两种操作： 压入和弹出。递归指的是调用自己的函数，每个递归函数都有两个条件： 基线条件和递归条件。基线条件用来结束递归，递归条件用来调用自己。比如一个倒计时3 2 1 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function countdown(i)&#123;</span><br><span class="line">  console.log(i)</span><br><span class="line">  if (i &lt;= 0) ←------基线条件</span><br><span class="line">  return</span><br><span class="line">  else ←------递归条件</span><br><span class="line">  countdown(i-1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分而治之 （divide and conquer， D&amp;C） ——一种著名的递归式问题解决方法。D&amp;C将问题逐步分解。 使用D&amp;C处理列表时， 基线条件很可能是空数组或只包含一个元素的数组。实现快速排序时， 请随机地选择用作基准值的元素。 快速排序的平均运行时间为O(n log n )。大O表示法中的常量有时候事关重大， 这就是快速排序比合并排序快的原因所在。</p>
</li>
<li><p>散列表也就是哈希表。你几乎根本不用自己去实现散列表， 因为你使用的编程语言提供了散列表实现。散列表是一种功能强大的数据结构，其操作速度快， 还能让你以不同的方式创建数据模型。比如我们常用的js对象就是基于散列表实现的。</p>
</li>
<li><p>广度优先搜索指出是否有从A到B的路径。如果有， 广度优先搜索将找出最短路径。面临类似于寻找最短路径的问题时， 可尝试使用图来创建模型， 再使用广度优先搜索来解决问题。有向图中的边为箭头， 箭头的方向指定了关系的方向， 例如，rama→adit表示rama欠adit钱。无向图中的边不带箭头， 其中的关系是双向的， 例如， ross - rachel表示“ross与rachel约会， 而rachel也与ross约会”。队列是先进先出（FIFO） 的。栈是后进先出（LIFO） 的。你需要按加入顺序检查搜索列表中的人， 否则找到的就不是最短路径， 因此搜索列表必须是队列。对于检查过的人， 务必不要再去检查， 否则可能导致无限循环。</p>
</li>
<li><p>广度优先搜索用于在非加权图中查找最短路径（比如地图中寻找最短路径，不考虑其他情况）。狄克斯特拉算法用于在加权图中查找最短路径（当路上堵车或者其他情况，每段路径花费的时间不同，时间就是加权）。仅当权重为正时狄克斯特拉算法才管用。如果图中包含负权边（比如我想用华为换我弟的iPhone8，我弟说可以直接换，但是我又可以用华为加1000元换iphoneX,我弟又愿意用iPhone8加1500元换iPhone X，这样我还能赚500元，如果用狄克斯特拉算法就会选择直接换了），请使用贝尔曼-福德算法。</p>
</li>
<li><p>贪婪算法寻找局部最优解，企图以这种方式获得全局最优解。贪婪算法很简单： 每步都采取最优的做法。用专业术语说， 就是你每步都选择局部最优解 ， 最终得到的就是全局最优解。对于NP完全问题， 还没有找到快速解决方案。面临NP完全问题时， 最佳的做法是使用近似算法。贪婪算法易于实现、 运行速度快， 是不错的近似算法。</p>
</li>
<li><p>需要在给定约束条件下优化某种指标时， 动态规划很有用。问题可分解为离散子问题时， 可使用动态规划来解决。每种动态规划解决方案都涉及网格。单元格中的值通常就是你要优化的值。每个单元格都是一个子问题， 因此你需要考虑如何将问题分解为子问题。没有放之四海皆准的计算动态规划解决方案的公式。</p>
</li>
<li><p>K最近邻算法：用于推荐系统。KNN用于分类和回归， 需要考虑最近的邻居。分类就是编组。回归就是预测结果（如数字） 。特征抽取意味着将物品（如水果或用户） 转换为一系列可比较的数字。能否挑选合适的特征事关KNN算法的成败。</p>
</li>
<li><p>其他还有树、反向索引、傅里叶变换、并行算法、线性规划等等复杂的算法，都是需要单独去研究学习的。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/blog-11/" rel="next" title="工作问题">
                <i class="fa fa-chevron-left"></i> 工作问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/blog-13/" rel="prev" title="Vue.js项目seo解决方案--预渲染">
                Vue.js项目seo解决方案--预渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mm.png" alt="邱仁亮">
            
              <p class="site-author-name" itemprop="name">邱仁亮</p>
              <p class="site-description motion-element" itemprop="description">我才发现梦想与现实之间差别</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qqrl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18716339390@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/webproblem/learning-article" title="学习资源" target="_blank">学习资源</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱仁亮</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
